version: '3'

services:
  sync-files-tunnel:
    image: cloudflare/cloudflared:latest
    container_name: cf-sync-files-tunnel
    network_mode: "host"
    restart: unless-stopped
    command: tunnel --no-autoupdate run --token eyJhIjoiOGJkODAyNGIyNzc2MzJlZjMyYTgzN2MzNTJkYTQyMjkiLCJ0IjoiZDZjNmQ3ZGQtM2I1NS00YjJkLWFhODYtYmMzZDE0OGYyOWEzIiwicyI6IlkyUm1aV0V3WmpjdFpqZ3laaTAwT0RJNExUZ3lZV0l0WVRBeE1qZ3daRGcyTW1RMyJ9
