# Vertex AI Configuration
GOOGLE_GENAI_USE_VERTEXAI=true

# Required: Your Google Cloud Project ID
GOOGLE_CLOUD_PROJECT=gen-lang-client-0552746813

# Required: Your Google Cloud Location/Region
GOOGLE_CLOUD_LOCATION=us-central1

#GEMINI_API_KEY=AIzaSyC61DMpvLVYnYD7Ijhvbi1wVsAp2Kwb6t8

# Required: Path to your service account JSON file
#GOOGLE_APPLICATION_CREDENTIALS="/home/ngobiro/.config/gcloud/application_default_credentials.json"
GOOGLE_APPLICATION_CREDENTIALS="/home/ngobiro/.config/gcloud/application_default_credentials.json"

# Optional: Additional settings (uncomment if needed)
# GOOGLE_CLOUD_QUOTA_PROJECT=your-quota-project-id
# GOOGLE_CLOUD_UNIVERSE_DOMAIN=googleapis.com
